[uwsgi]
uid = uwsgi
gid = uwsgi

chdir = /app
chdir2 = /app
master = true

module = src.dss
callable = app
buffer-size = 65535
lazy = true

;socket = /run/uwsgi.sock
;chown-socket = nginx:nginx
;chmod-socket = 664
; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:5000
vacuum = true
processes = 4